# NEXT_PUBLIC_SUPABASE_URL=https://jwlqoprvuelksyqiqnki.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3bHFvcHJ2dWVsa3N5cWlxbmtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3OTMyMjQsImV4cCI6MjA2MjM2OTIyNH0.NYyznDRewf0pDJJt1zOkOHmtXZhSdnjtMSD65e6rxlQ

VITE_SUPABASE_URL=https://jwlqoprvuelksyqiqnki.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3bHFvcHJ2dWVsa3N5cWlxbmtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3OTMyMjQsImV4cCI6MjA2MjM2OTIyNH0.NYyznDRewf0pDJJt1zOkOHmtXZhSdnjtMSD65e6rxlQ
